## Queries

SELECT COMMENTS, TONALKEY FROM SONGS GROUP BY TONALKEY, COMMENTS ORDER BY TONALKEY

-- sun harmonics
SELECT ARTIST, NAME, COMMENTS, TONALKEY, EXACTBPM, GENRE, * FROM SONGS WHERE ID = '-1754864623550005176'
-- yali: 6008492067627959237
-- dont eat the homies: 7045391083672295624

SELECT ARTIST, NAME, COMMENTS, TONALKEY, EXACTBPM, * FROM SONGS WHERE
    EXACTBPM BETWEEN 114 AND 122
AND GENRE IN ('Electronic', 'Ambient')
AND RATING = 100
AND COMMENTS != 'ignore'
AND COMMENTS NOT LIKE '%mixed%'
AND TONALKEY IN (3,4,5,7,21)

## Tonalkey

0 == Not analyzed
1 == 1d
2 == 1m
3 == 2d
4 == 2m
5 == 3d
6 == 3m
7 == 4d
8 == 4m
9 == 5d
10 == 5m
11 == 6d
12 == 6m
13 == 7d
14 == 7m
15 == 8d
16 == 8m
17 == 9d
18 == 9m
19 == 10d
20 == 10m
21 == 11d
22 == 11m
23 == 12d
24 == 12m
